# .env
# Variables pour MongoDB (Docker)
MONGO_HOST=mongo
MONGO_PORT=27017

# Variables pour MongoDB (local)
LOCAL_MONGO_HOST=localhost
LOCAL_MONGO_PORT=27017

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin
MONGO_INITDB_DATABASE=StudentCG
